root@ubuntu:/home/ubuntu/FerraiToken# truffle migrate --reset --network=ropsten

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a121d


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xdad1815c2f7044ae2e2f6136c153590f827e4eb435511110334f0533c1456d7b
   > Blocks: 1            Seconds: 10
   > contract address:    0xF0E8397DbA3E21c1Cf24848407abbbd0d7A864a1
   > block number:        8216627
   > block timestamp:     1593739180
   > account:             0x76eCA35cFdE0B4c88551371dc02338F1c5E26a5D
   > balance:             0.4954955
   > gas used:            225225
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0045045 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8216629)
   > confirmation number: 2 (block: 8216630)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0045045 ETH


2_deploy.js
===========

   Deploying 'FerrariToken'
   ------------------------
   > transaction hash:    0x9ca4a8ec3de3b7e58ed56d024688877e9324434a4cdfd6e9ed0640fae034f1d5
   > Blocks: 1            Seconds: 14
   > contract address:    0x4189486bF5a06B7A6B41f85bb5fE5c845Ee4504D
   > block number:        8216634
   > block timestamp:     1593739282
   > account:             0x76eCA35cFdE0B4c88551371dc02338F1c5E26a5D
   > balance:             0.47155914
   > gas used:            1154455
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0230891 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8216635)
   > confirmation number: 2 (block: 8216636)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0230891 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.0275936 ETH
